<!DOCTYPE html>
<html>
<head>
<style>
article {
  max-width: 600px;
  margin: 1em auto;
  overflow: hidden;
  position: relative;
  min-height: 4em;
}

.example-left {
  white-space: nowrap;
  position: absolute;
  text-transform: uppercase;
}

.example-left {
  -webkit-animation: mymove 8s linear infinite; /* Safari 4.0 - 8.0 */
  white-space: nowrap;
  animation: mymove 8s linear infinite alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {
    left: 0;
  }
  to {
    left: -140px;
  }
}

@keyframes mymove {
  from {
    left: 0;
  }
  to {
    left: -140px;
  }
}


.example-right {
  white-space: nowrap;
  position: absolute;
  top:2em;
  opacity: .4;
  text-transform: uppercase;
}

.example-right {
  -webkit-animation: urmove 8s linear infinite; /* Safari 4.0 - 8.0 */
  white-space: nowrap;
  animation: urmove 8s linear infinite alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes urmove {
  from {
    right: 0;
  }
  to {
    right: -140px;
  }
}

@keyframes urmove {
  from {
    right: 0;
  }
  to {
    right: -140px;
  }
}


@keyframes early 
{ from { opacity:1; } to { opacity:0; } }

.early {
    animation:fadeIn ease-in 1; /* call our keyframe named fadeIn, use animation ease-in and repeat it only 1 time */

    animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/

    animation-duration:1s;
    animation-delay: 1.5s
}
body{
background-color:black;
}
.s0{
font-size:60px;
color:DodgerBlue;
font-family:bold;
}
.s1{
color:DodgerBlue;
font-size:40px;
font-family:bold;
}
.s2{
border:3px dotted white;
background-color:black;
}
.s3{
color:DodgerBlue;
font-size:20px;
}
.s4{
color:Gold;
font-size:20px;
}.s5{
color:Aqua;
font-size:50px;
}
</style>
<title>The about</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\home\Desktop\bca.books\New folder\New folder\new1\dig\min.css"> 
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin=''anonymous></script>
<style>
body{
background-image: url("co.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
</head>
<body>
<div class="s2">
<pre>									<a href="C:\Users\home\Desktop\bca.books\New folder\New folder\new1\dig\new 0.html"><b class="s3">HOME</b></a>		<a href="file:///C:/Users/home/Desktop/bca.books/New%20folder/New%20folder/new1/dig/abou.html"><b class="s3">ABOUT</b></a>	<a href="file:///C:/Users/home/Desktop/bca.books/New%20folder/New%20folder/new1/dig/resum.html"><b class="s3">RESUME</b></a>	<a href="file:///C:/Users/home/Desktop/bca.books/New%20folder/New%20folder/new1/dig/contac.html"><b class="s4">CONTACT</b></a></pre></div>
<pre class="s1">
							<b style="color:white;font-size:40px;text-shadow:3px 3px blue;">C O N T A C T</b>

							<b class="s1">9361018639. </b>
							
							<b class="s1">monicaofc@gmail.com. </b>
							
							<b class="s1">cute_papa_moni. </b>
							
							<b class="s1">monica monica25.</pre>								
</body>
</html>
