<!DOCTYPE html>
<html>
<head>
<style>
article {
  max-width: 600px;
  margin: 1em auto;
  overflow: hidden;
  position: relative;
  min-height: 4em;
}

.example-left {
  white-space: nowrap;
  position: absolute;
  text-transform: uppercase;
}

.example-left {
  -webkit-animation: mymove 8s linear infinite; /* Safari 4.0 - 8.0 */
  white-space: nowrap;
  animation: mymove 8s linear infinite alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {
    left: 0;
  }
  to {
    left: -140px;
  }
}

@keyframes mymove {
  from {
    left: 0;
  }
  to {
    left: -140px;
  }
}


.example-right {
  white-space: nowrap;
  position: absolute;
  top:2em;
  opacity: .4;
  text-transform: uppercase;
}

.example-right {
  -webkit-animation: urmove 8s linear infinite; /* Safari 4.0 - 8.0 */
  white-space: nowrap;
  animation: urmove 8s linear infinite alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes urmove {
  from {
    right: 0;
  }
  to {
    right: -140px;
  }
}

@keyframes urmove {
  from {
    right: 0;
  }
  to {
    right: -140px;
  }
}


@keyframes early 
{ from { opacity:1; } to { opacity:0; } }

.early {
    animation:fadeIn ease-in 1; /* call our keyframe named fadeIn, use animation ease-in and repeat it only 1 time */

    animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/

    animation-duration:1s;
    animation-delay: 1.5s
}
body{
background-color:black;
}
.s0{
font-size:60px;
color:DodgerBlue;
font-family:bold;
}
.s1{
color:DodgerBlue;
font-size:40px;
font-family:bold;
}
.s2{
border:3px dotted white;
background-color:black;
}
.s3{
color:DodgerBlue;
font-size:20px;
}
.s4{
color:Gold;
font-size:20px;
}.s5{
color:Aqua;
font-size:50px;
}s
</style>
<title>The webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\home\Desktop\bca.books\New folder\New folder\new1\dig\min.css"> 
</head>
<body>
<div class="s2">
<pre>									<a href="C:\Users\home\Desktop\bca.books\New folder\New folder\new1\dig\new 0.html"><b class="s3">HOME</b></a>		<a href="file:///C:/Users/home/Desktop/bca.books/New%20folder/New%20folder/new1/dig/abou.html"><b class="s3">ABOUT</b></a>	<a href="file:///C:/Users/home/Desktop/bca.books/New%20folder/New%20folder/new1/dig/resum.html"><b class="s4">RESUME</b></a>	<a href="file:///C:/Users/home/Desktop/bca.books/New%20folder/New%20folder/new1/dig/contac.html"><b class="s3">CONTACT</b></a></pre></div>
<pre class="s1">
						<b style="color:white;font-size:40px;text-shadow:3px 3px blue;">R E S U M E</b>
							
	<b style="color:Lavender;"><u>About me</u></b> 						<b style="color:Lavender;"><u>Education</u></b> 
				
		<b><i style="font-size:30px;color:DodgerBlue;"><u>Myself</u></i></b>  <b style="color:white;"> :</b>						    <b style="font-size:30px;color:DodgerBlue;"><u><i> School to college</u></i></b>  <b style="color:white;">  :</b>														
			<b><i style="font-size:30px;color:White;">	I'm Monica from Koraikeni  	<b> &#9958;	Goverment Higher Secondary 
			I'm	a BCA student at Siga college                           School in Sithalampattu in 2021.                                                
			&#9958;	in Kappiyampuliyur.					&#9958;	Current studying BCA at SIGA 
			&#9958;	Born in	06/3.2023.					   college Annamalai University finishing 
			&#9958;	we are 4 at home.						   year 2024.</b>			 
			&#9958;	I love my Family.</b> 
							
	<b style="color:Lavender;font-size:40px;"><u>Personality</u></b> 	 					   			<b><i style="font-size:30px;color:DodgerBlue;"><u>Communication Languages</u></i></b>  <b style="color:white;">  :</b>               
													<b>&#9958;	Tamil.
													&#9958;	English.</b>
		<b><i style="font-size:30px;color:DodgerBlue;"><u>Interest</u></i></b>  <b style="color:white;"> :</b>
			<b>&#9958;	creating webpages.			               		       <b><i style="font-size:30px;color:DodgerBlue;"><u>Programming Languages</u></i></b>  <b style="color:white;">    :</b>   
			&#9958;	Drawing.                   					<b>&#9958;	C,C++,Java.
			&#9958;	Cre.</b>                  						&#9958;	HTML,CSS,JS.</b>
													&#9958;	SQL.</b>
		<b><i style="font-size:30px;color:DodgerBlue;"><u>Hobbies</u></i></b>  <b style="color:white;"> :</b>                            
			<b>&#9958;	playing chess.				                           <b style="color:Lavender;font-size:40px"><u>Strength and Weakness</u></b> 
			&#9958;	watching series.
			&#9958;	learning new things.</b>							<b><i style="font-size:30px;color:DodgerBlue;"><u>Strengths</u></i></b>  <b style="color:white;">   :</b>
													<b>&#9958;	I can learn anything easily. 
		<b><i style="font-size:30px;color:DodgerBlue;"><u>Soft Skill</u></i></b>  <b style="color:white;">:</b>									
			<b>&#9958; 	Observation.
			&#9958;	Decision Making.							<b><i style="font-size:30px;color:DodgerBlue;"><u>Weakness</u></i></b>  <b style="color:white;">    :</b>
			&#9958;	Communication & Multi-tasking.</b>    		<b>&#9958; I'm reserved person.</i></b></u></b></pre>
									   					
</body>
</html>